# /etc/sudoers.d/deploy — relay VM.
#
# Source: relay/scripts/sudoers.deploy in this repo.
#
# Minimal sudoers for the `deploy` user invoked by dispatch.sh:
# exact verbs, literal paths, no wildcards.
#
# Allowed surface:
#   - install the 3 staged files to their runtime destinations
#     (app.py owned wol:wol to match the uvicorn user; the others
#     root:root mode 0644)
#   - systemctl daemon-reload (needed when wol-relay.service changes)
#   - systemctl restart wol-relay
#   - systemctl reload caddy
#   - journalctl read-only tail (-n 100 --no-pager, fixed args) on the
#     two services this VM runs, for the dispatch.sh logs-* subcommands
#
# Note: do NOT add `deploy` to the `sudo` group nor authorise arbitrary
# verbs — the forced-command + minimal sudoers isolation is the whole
# point of this pattern.

Cmnd_Alias WOL_RELAY_INSTALL = \
  /usr/bin/install -o wol -g wol -m 0644 /tmp/wol-relay-staging/app.py /opt/wol-relay/app.py, \
  /usr/bin/install -m 0644 /tmp/wol-relay-staging/Caddyfile /etc/caddy/Caddyfile, \
  /usr/bin/install -m 0644 /tmp/wol-relay-staging/wol-relay.service /etc/systemd/system/wol-relay.service

Cmnd_Alias WOL_RELAY_SYSTEMCTL = \
  /bin/systemctl daemon-reload, \
  /bin/systemctl restart wol-relay, \
  /bin/systemctl reload caddy

Cmnd_Alias WOL_RELAY_LOGS = \
  /usr/bin/journalctl -u wol-relay -n 100 --no-pager, \
  /usr/bin/journalctl -u caddy -n 100 --no-pager

# home-watch — external homelab monitor (apply-home-watch / logs-home-watch).
# Same isolation: exact verbs, literal paths, no wildcards. (daemon-reload is
# already covered by WOL_RELAY_SYSTEMCTL above.)
Cmnd_Alias HOME_WATCH_INSTALL = \
  /usr/bin/install -o homewatch -g homewatch -m 0755 /tmp/wol-relay-staging/home-watch.sh /opt/home-watch/home-watch.sh, \
  /usr/bin/install -m 0644 /tmp/wol-relay-staging/home-watch.service /etc/systemd/system/home-watch.service, \
  /usr/bin/install -m 0644 /tmp/wol-relay-staging/home-watch.timer /etc/systemd/system/home-watch.timer

Cmnd_Alias HOME_WATCH_SYSTEMCTL = \
  /bin/systemctl enable --now home-watch.timer

Cmnd_Alias HOME_WATCH_LOGS = \
  /usr/bin/journalctl -u home-watch -n 100 --no-pager

# pock-sync — per-app JSON blob store (apply-pock-sync / logs-pock-sync /
# pock-dump). Same isolation: exact verbs, literal paths, no wildcards.
# The tar dump is read-only by construction (-cf - to stdout, fixed dir).
Cmnd_Alias POCK_SYNC_INSTALL = \
  /usr/bin/install -o pock -g pock -m 0644 /tmp/wol-relay-staging/pock-sync-app.py /opt/pock-sync/app.py, \
  /usr/bin/install -m 0644 /tmp/wol-relay-staging/pock-sync.service /etc/systemd/system/pock-sync.service

Cmnd_Alias POCK_SYNC_SYSTEMCTL = \
  /bin/systemctl restart pock-sync

Cmnd_Alias POCK_SYNC_LOGS = \
  /usr/bin/journalctl -u pock-sync -n 100 --no-pager

Cmnd_Alias POCK_SYNC_DUMP = \
  /usr/bin/tar -C /var/lib/pock-sync -cf - .

deploy ALL=(root) NOPASSWD: WOL_RELAY_INSTALL, WOL_RELAY_SYSTEMCTL, WOL_RELAY_LOGS, \
                            HOME_WATCH_INSTALL, HOME_WATCH_SYSTEMCTL, HOME_WATCH_LOGS, \
                            POCK_SYNC_INSTALL, POCK_SYNC_SYSTEMCTL, POCK_SYNC_LOGS, POCK_SYNC_DUMP
